A Ruby API for Google Analytics.

= WARNING

This is unstable and will remain so for a bit. Do not use it right now unless you are hoping for things to go boom. :)

Feel free however to hack at it and send me patches.


== Authenticate

Login with your Google Analytics user name and password:

 require 'rugalytics'

 Rugalytics.login 'username', 'password'


== Obtain Profile

Get profile using account name and profile name:

 profile = Rugalytics.find_profile('your_site.com', 'blog.your_site.com')


If account name and profile name are the same:

 profile = Rugalytics.find_profile('your_site.com')


== Get Profile Summary Statistics

Obtaining pageviews:

 profile.pageviews # default period is one month ending today
 => 160600

 profile.pageviews :from=>'2007-01-01'
 => 2267550

 profile.pageviews :from=>'2007-01-01', :to=>'2007-01-02'
 => 24980

The longer way to get the same is:

 report = profile.load_report('Pageviews', :from=>'2007-01-01', :to=>'2007-01-02')

 report.page_views_total
 => 24980

 report.page_views_graph.sum_of_points
 => 24980

== Load Reports

The report name, e.g. 'Pageviews' or 'TrafficSources', is the rpt parameter from
the Google Analytics CSV export URL. If you are on a page in the Analytics web
interface, the CSV URL can be found by clicking on the Export tab, and mousing
over the CSV option.

 report = profile.load_report 'TrafficSources'

 report.report_name
 => "Traffic Sources Overview"

 report.start_date
 => "28 May 2008"

 report.end_date
 => "4 June 2008"

 report.source_items.collect{|s| "#{s.sources}: #{s.visits}"}.first
 => "google (organic): 0.831123948097229"

 report.keyword_items.collect{|k| "#{k.keywords}: #{k.visits}"}[1]
 => "oecd nz report summary 2007: 14"


 report = profile.load_report 'VisitorsOverview'

 report.browser_items[1]
 => #<Rugalytics::Item @percentage_visits="0.18", @visits="314", @browser="Firefox">

 report.connection_speed_items[3]
 => #<Rugalytics::Item @connection_speed="Dialup", @percentage_visits="0.06340057402849197", @visits="110">


 report = profile.load_report 'Networks', :rows=>100

 report.items.size
 => 100

 report.items.first.network_location
 => "telecom xtra"

