A Ruby API for Google Analytics.

= WARNING

This is unstable and will remain so for a bit. Do not use it right now unless you are hoping for things to go boom. :)

Feel free however to hack at it and send me patches.


== Authenticate

Login with your Google Analytics user name and password:

 require 'rugalytics'

 Rugalytics.login 'username', 'password'


== Obtain Profile

Get profile using account name and profile name:

 profile = Rugalytics.find_profile('your_site.com', 'blog.your_site.com')


If account name and profile name are the same:

 profile = Rugalytics.find_profile('your_site.com')


== Get Profile Summary Statistics

 profile.pageviews
 => 16060


== Load Reports

 report = profile.load_report 'TrafficSources'

 report.source_items[0].sources + ': ' + report.source_items[0].percentage_visits
 => "google (organic): 0.831123948097229"

 report.keyword_items[1].keywords + ': ' + report.keyword_items[1].visits
 => "oecd nz report summary 2007: 14"

 report.start_date
 => "28 May 2008"

 report.report_name
 => "Traffic Sources Overview"


 report = profile.load_report 'VisitorsOverview'

 report.browser_items[1]
 => #<Rugalytics::Item @percentage_visits="0.18", @visits="314", @browser="Firefox">

 report.connection_speed_items[3]
 => #<Rugalytics::Item @connection_speed="Dialup", @percentage_visits="0.06340057402849197", @visits="110">


 report = profile.load_report 'Networks', :rows=>100

 report.items.size
 => 100

 report.items.first.network_location
 => "telecom xtra"



>> require 'statwhore'
=> true
>> Google::Base.establish_connection('username@gmail.com', 'tehs3cr3t')
=> #<Google::Base:0x199ae84 @password="tehs3cr3t", @email="username@gmail.com", @sid="areallylonghashofkeysthatyoucantsee">
>> Statwhore::Google::Analytics::Account.find_all
=> [#<Statwhore::Google::Analytics::Account:0x1943300 @account_id=85301, @name="addictedtonew.com">, #<Statwhore::Google::Analytics::Account:0x1943058 @account_id=344381, @name="webgroup.nd.edu">]
>> Statwhore::Google::Analytics::Profile.find_all(85301)
=> [#<Statwhore::Google::Analytics::Profile:0x12a0304 @account_id=85301, @name="addictedtonew.com", @profile_id=47912>, #<Statwhore::Google::Analytics::Profile:0x129edd8 @account_id=85301, @name="googlebase.rubyforge.org", @profile_id=5867643>, #<Statwhore::Google::Analytics::Profile:0x129e70c @account_id=85301, @name="googlereader.rubyforge.org", @profile_id=5868472>,  #<Statwhore::Google::Analytics::Profile:0x129cde4 @account_id=85301, @name="lorem.rubyforge.org", @profile_id=3027809>, #<Statwhore::Google::Analytics::Profile:0x129a080 @account_id=85301, @name="mirrored.rubyforge.org", @profile_id=5211778>, #<Statwhore::Google::Analytics::Profile:0x12999c8 @account_id=85301, @name="railstips.org", @profile_id=1897579>, #<Statwhore::Google::Analytics::Profile:0x12995b8 @account_id=85301, @name="scrobbler.rubyforge.org", @profile_id=3293580>, #<Statwhore::Google::Analytics::Profile:0x12991bc @account_id=85301, @name="snitch.rubyforge.org", @profile_id=2800544>, #<Statwhore::Google::Analytics::Profile:0x12989c4 @account_id=85301, @name="twitter.rubyforge.org", @profile_id=2865122>]
>> profile = Statwhore::Google::Analytics::Profile.find(85301, 1897579)
=> #<Statwhore::Google::Analytics::Profile:0x1c3af18 @account_id=85301, @name="railstips.org", @profile_id=1897579>
>> profile.pageviews
=> 1743
>> profile.pageviews(:from => Time.mktime(2008, 3, 1), :to => Time.mktime(2008, 3, 10))
=> 2416
>> profile.visits(:from => Time.mktime(2008, 3, 1), :to => Time.mktime(2008, 3, 10))
=> 1862